<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LadoTsivtsivadze_50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-Q7-4R1">
                                <rect key="frame" x="20" y="64" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ess-cN-yhY"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-uJ-0Uf">
                                <rect key="frame" x="20" y="234" width="374" height="30"/>
                                <color key="backgroundColor" red="0.9276903272" green="0.21481503790000001" blue="0.33379275959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cAh-9V-SMF"/>
                                </constraints>
                                <state key="normal" title="Set Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSetTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSS-Ok-FZd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEO-sQ-qK9">
                                <rect key="frame" x="20" y="284" width="374" height="558"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEO-sQ-qK9" secondAttribute="trailing" constant="20" id="GZQ-fz-fzg"/>
                            <constraint firstItem="uEO-sQ-qK9" firstAttribute="top" secondItem="uLq-uJ-0Uf" secondAttribute="bottom" constant="20" id="KEO-N9-gTT"/>
                            <constraint firstItem="uLq-uJ-0Uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LKz-R0-j6z"/>
                            <constraint firstItem="uLq-uJ-0Uf" firstAttribute="top" secondItem="Cg1-Q7-4R1" secondAttribute="bottom" constant="20" id="ahG-yT-XMM"/>
                            <constraint firstItem="uEO-sQ-qK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dYX-C2-CVb"/>
                            <constraint firstItem="Cg1-Q7-4R1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eiZ-6o-Ard"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cg1-Q7-4R1" secondAttribute="trailing" constant="20" id="pcg-Uc-2Hi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uEO-sQ-qK9" secondAttribute="bottom" constant="20" id="ppS-CM-83N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLq-uJ-0Uf" secondAttribute="trailing" constant="20" id="qaa-kg-qYW"/>
                            <constraint firstItem="Cg1-Q7-4R1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vl1-nO-cfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="uEO-sQ-qK9" id="glt-od-xSl"/>
                        <outlet property="pickerView" destination="Cg1-Q7-4R1" id="9lO-qS-WEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
